{
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "addyosmani/agent-skills"
      }
    }
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "agent-skills@addy-agent-skills": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 120,
            "command": "(command -v graphify >/dev/null 2>&1 || python -m pip install -q graphifyy >/dev/null 2>&1 || python3 -m pip install -q --break-system-packages graphifyy >/dev/null 2>&1); graphify update . >/dev/null 2>&1; true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard search",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard read",
            "timeout": 10
          }
        ]
      }
    ]
  }
}